spring.application.name=ParkingLotWebService

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db
spring.datasource.username=parking
spring.datasource.password=parkinglot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true