spring.application.name=ParkingLotWebService

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db
spring.datasource.username=parking
spring.datasource.password=parkinglot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000